MainWindow.xaml

<Window x:Class="DVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVP"
        mc:Ignorable="d"
        
        Title="DVP"
        Height="800"
        MinHeight="500"
        Width="1010"
        MinWidth="800" 
        WindowStartupLocation="CenterScreen"
        Icon="/DVP Icon.png">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF736969"/>
            <GradientStop Color="#FFBABABA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Margin="5,5,1,0">
            <StackPanel>
                <Image Source="/Filter.png" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Margin="26,5,1,0">
            <StackPanel>
                <Image Source="/Bearbeiten.png" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Margin="47,5,1,0">
            <StackPanel>
                <Image Source="/Rückgängig.png" Height="16" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Margin="68,5,1,0">
            <StackPanel>
                <Image Source="/Speichern.png" Height="15" Width="16" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Margin="89,5,1,0">
            <StackPanel>
                <Image Source="/Drucken.png" Height="16" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Margin="110,5,1,0">
            <StackPanel>
                <Image Source="/Kontakt.png" Height="16" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Margin="510,5,0,0">
            <StackPanel>
                <Image Source="/Filter.png" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1"
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="ClothesDetailsDataGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="{x:Null}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kleidung"  />
                    <DataGridTextColumn Header="Saison"  />
                    <DataGridTextColumn Header="Größe"  />
                    <DataGridTextColumn Header="Menge" />
                    <DataGridTextColumn Header="Preis" />
                    <DataGridTextColumn Header="Kommentar"  />
                </DataGrid.Columns>

            </DataGrid>

            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="10">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF736969"/>
                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <DataGrid x:Name="EmployeeDetailsDataGrid" 
                  Grid.Row="1"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="{x:Null}" AllowDrop="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mitarbeiter"  />
                    <DataGridTextColumn Header="Kleidung"  />
                    <DataGridTextColumn Header="Saison"  />
                    <DataGridTextColumn Header="Größe"  />
                    <DataGridTextColumn Header="Menge" />
                    <DataGridTextColumn Header="Kommentar"  />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
</Window>
