Components/ClothesDetailsComponent.xaml

<UserControl x:Class="DVP.Components.ClothesDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                SnapsToDevicePixels="True">
            <ListView x:Name="ClothesDetailsListView"
                      BorderThickness="0"
                      FontSize="13"
                      Background="#d1cfcb">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kategorie" DisplayMemberBinding="{Binding Categorie}" Width="auto"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                        <GridViewColumn Header="Saison" DisplayMemberBinding="{Binding Season}" Width="auto"/>
                        <GridViewColumn Header="Größe" DisplayMemberBinding="{Binding Size}" Width="auto"/>
                        <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding Quantity}" Width="auto"/>
                        <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Prize}" Width="auto"/>
                        <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding Comment}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!--<DataGrid x:Name="ClothesDetailsDataGrid" AutoGenerateColumns="False"
                  AllowDrop="True" Background="{x:Null}" ItemsSource="{Binding _clothesCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Categorie}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Saison" Binding="{Binding Season}"/>
                <DataGridTextColumn Header="Größe" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Prize}"/>
                <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
