Components/EmployeesDetailsComponent.xaml

<UserControl x:Class="DVP.Components.EmployeesDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVP.Components"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                SnapsToDevicePixels="True">
            <ListView x:Name="EmployeesDetailsListView"
                      BorderThickness="0"
                      FontSize="13"
                      Background="#d1cfcb">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Personal Nr." DisplayMemberBinding="{Binding OwnerId}" Width="auto"/>
                        <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding OwnerLastname}" Width="auto"/>
                        <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding OwnerFirstname}" Width="auto"/>
                        <GridViewColumn Header="Kleidung" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                        <GridViewColumn Header="Saison" DisplayMemberBinding="{Binding Season}" Width="auto"/>
                        <GridViewColumn Header="Größe" DisplayMemberBinding="{Binding Size}" Width="auto"/>
                        <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding Quantity}" Width="auto"/>
                        <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding Comment}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!--<DataGrid x:Name="EmployeesDetailsDataGrid" AutoGenerateColumns="False"
                  AllowDrop="True" Background="{x:Null}" ItemsSource="{Binding _allEmployeeClothesCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Personal Nr." Binding="{Binding OwnerId}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding OwnerLastname}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding OwnerFirstname}"/>
                <DataGridTextColumn Header="Kleidung" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Saison" Binding="{Binding Season}"/>
                <DataGridTextColumn Header="Größe" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
