View/DVPView.xaml

<UserControl x:Class="DVP.View.DVPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVP.View" xmlns:components="clr-namespace:DVP.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" Foreground="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="1"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*" MinWidth="1"/>
        </Grid.ColumnDefinitions>

        <components:EmployeesDetails/>
        <components:ClothesDetails Grid.Column="2"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="24" Margin="0,218,0,0">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C8989" Offset="0.013"/>
                    <GradientStop Color="#FFBABABA" Offset="0.469"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Button Width="24" Height="24" Grid.Column="1" Margin="0,163,0,0" 
                VerticalAlignment="Top" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Width="24" Height="24" Grid.Column="1" Margin="0,190,0,0"
                VerticalAlignment="Top" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Width="25" Height="24" VerticalAlignment="Top" Grid.Column="1" Cursor="Hand">
            <StackPanel>
                <Image Source="/Filter.png" Height="21" />
            </StackPanel>
        </Button>

        <Button Width="24" Height="24" VerticalAlignment="Top" Margin="0,27,0,0" Grid.Column="1" Cursor="Hand">
            <StackPanel>
                <Image Source="/Bearbeiten.png" Height="21" Width="20" />
            </StackPanel>
        </Button>

        <Button Width="24" Height="24" VerticalAlignment="Top" Margin="0,54,0,0" Grid.Column="1" Cursor="Hand">
            <StackPanel>
                <Image Source="/Rückgängig.png" Height="21" />
            </StackPanel>
        </Button>

        <Button Width="24" Height="24" VerticalAlignment="Top" Margin="0,81,0,0" Grid.Column="1" Cursor="Hand">
            <StackPanel>
                <Image Source="/Speichern.png" Height="21" Width="20" />
            </StackPanel>
        </Button>

        <Button Width="24" Height="24" VerticalAlignment="Top" Margin="0,108,0,0" Grid.Column="1" Cursor="Hand">
            <StackPanel>
                <Image Source="/Drucken.png" Height="21" Width="20" />
            </StackPanel>
        </Button>

        <Button Width="24" Height="24" VerticalAlignment="Top" Margin="0,135,0,0" Grid.Column="1" Cursor="Hand">
            <StackPanel>
                <Image Source="/Kontakt.png" Height="21" Width="20" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
