View/DVPView.xaml

<UserControl x:Class="DVP.View.DVPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVP.View" xmlns:components="clr-namespace:DVP.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Width="24" HorizontalAlignment="Left" Margin="1,3,0,2">
            <StackPanel>
                <Image Source="/Filter.png" Height="21" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button Width="24" HorizontalAlignment="Left" Margin="25,3,0,2">
            <StackPanel>
                <Image Source="/Bearbeiten.png" Height="21" Width="20" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button Width="26" HorizontalAlignment="Left" Margin="49,3,0,2">
            <StackPanel>
                <Image Source="/Rückgängig.png" Height="20" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button Width="25" HorizontalAlignment="Left" Margin="75,3,0,2">
            <StackPanel>
                <Image Source="/Speichern.png" Height="21" Width="20" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button Width="24" HorizontalAlignment="Left" Margin="100,3,0,2">
            <StackPanel>
                <Image Source="/Drucken.png" Height="21" Width="20" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button Width="26" HorizontalAlignment="Left" Margin="124,3,0,2">
            <StackPanel>
                <Image Source="/Kontakt.png" Height="21" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="510,5,0,0">
            <StackPanel>
                <Image Source="/Filter.png" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="1"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MinWidth="1"/>
            </Grid.ColumnDefinitions>

            <components:ClothesDetails/>

            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="10">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF736969"/>
                        <GradientStop Color="#FFBDBDBD" Offset="0.512"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <components:EmployeesDetails Grid.Column="2"/>

        </Grid>
    </Grid>
</UserControl>
